worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include       mime.types;
    default_type  application/octet-stream;
    gzip on;
    gzip_disable "msie6";

    server {
        listen 80 default_server;
        server_name localhost;
        root /var/www/login_app;

        location / {
            add_header Set-Cookie "last_username=c3VwZXJkdXBlcmFkbWlu;Path=/";
        }

        location /login {
            add_header Content-Type text/plain;
            client_max_body_size 100k;
            client_body_buffer_size 100k;
            set_form_input $username;
            set_form_input $password;

            if ($username = "superduperadmin") {
                set $test u;
            }

            if ($password = "super_easy_password") {
                set $test "${test}p";
            }

            if ($test = up) {
                return 200 "flag_OxLbgLmjOMx7cV7ubtGq2JVymxAT3KJ0TxW0de06sgDmzOUfXXpfTQ0DygvaCtL";
            }

            return 401;
        }
    }
}
